<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Chipmunk-Library/MaterialConverter/Editor/MaterialConverterEditor.uss?fileID=7433441132597879392&amp;guid=dd74772328742d241a6d5c20ea62484a&amp;type=3#MaterialConverterEditor" />
    <ui:VisualElement name="PropertyLinkView" class="PropertyLinkView" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement name="PropertyType">
            <ui:Label text="Property Type" name="PropertyTypeText" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spliter" class="RowSpliter" />
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; padding-right: 10px; padding-left: 10px;">
            <ui:VisualElement name="SourceProperty" style="flex-grow: 1; -unity-text-align: upper-center;">
                <ui:Label text="Source Property" name="SourcePropertyName" />
            </ui:VisualElement>
            <ui:VisualElement name="Spliter" class="ColumnSpliter" />
            <ui:VisualElement name="TargetProperty" style="flex-grow: 1; -unity-text-align: upper-center;">
                <ui:Label text="Target Property" name="TargetPropertyName" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
